@FinalFields, false
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.hd123.rumba.gwt.widget2.client.dialog.RDialogButtonClickListenerCollection, false, false, true, true, com.hd123.rumba.gwt.widget2.client.dialog.RDialogButtonClickListenerCollection/423900576, 423900576
com.hd123.rumba.gwt.widget2.client.grid.RGridClickListenerCollection, false, false, true, true, com.hd123.rumba.gwt.widget2.client.grid.RGridClickListenerCollection/1496945547, 1496945547
com.hd123.rumba.gwt.widget2.client.grid.RGridDrawListenerCollection, false, false, true, true, com.hd123.rumba.gwt.widget2.client.grid.RGridDrawListenerCollection/1426703968, 1426703968
com.hd123.rumba.gwt.widget2.client.grid.RGridSortListenerCollection, false, false, true, true, com.hd123.rumba.gwt.widget2.client.grid.RGridSortListenerCollection/256343162, 256343162
com.hd123.rumba.gwt.widget2.client.grid.RPagingGridListenerCollection, false, false, true, true, com.hd123.rumba.gwt.widget2.client.grid.RPagingGridListenerCollection/4135538067, 4135538067
com.hd123.rumba.webframe.gwt.audit.client.AuditService, false, false, false, false, _, 1913450712
com.hd123.rumba.webframe.gwt.audit.client.BKeyword, false, false, true, true, com.hd123.rumba.webframe.gwt.audit.client.BKeyword/3376743400, 3376743400
[Lcom.hd123.rumba.webframe.gwt.audit.client.BKeyword;, false, false, true, true, [Lcom.hd123.rumba.webframe.gwt.audit.client.BKeyword;/2437521844, 2437521844
com.hd123.rumba.webframe.gwt.audit.client.BKeywords, false, false, true, true, com.hd123.rumba.webframe.gwt.audit.client.BKeywords/354539344, 354539344
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.IllegalArgumentException, true, true, false, false, java.lang.IllegalArgumentException/1755012560, 1755012560
java.lang.Integer, false, false, true, true, java.lang.Integer/3438268394, 3438268394
java.lang.Number, false, false, true, false, java.lang.Number/300033342, 300033342
java.lang.NumberFormatException, true, true, false, false, java.lang.NumberFormatException/3305228476, 3305228476
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, false, false, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, false, false, true, true, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, false, false, true, true, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$SingletonList, false, false, true, true, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.LinkedList, false, false, true, true, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, false, false, true, true, java.util.Stack/1346942793, 1346942793
java.util.Vector, false, false, true, true, java.util.Vector/3057315478, 3057315478
