#native2ascii=false

###################################################
#
# DEMO\u914d\u7f6e
#
###################################################
demo.rest.url=@demo.rest.url@
demo.rest.username=@demo.rest.username@
demo.rest.password=@demo.rest.password@

demo.logout.url=@demo.logout.url@

# \u5a92\u4f53\u670d\u52a1\u5668\u914d\u7f6e
mediaservice.url=@mediaservice.url@

###################################################
#
# \u8c03\u7528IA\u670d\u52a1\u914d\u7f6e
#
###################################################
# \u8bbe\u7f6eAuditLogger\u7684\u914d\u7f6e\u6587\u4ef6\u3002
ia-audit-api.configFile=classpath:demo-web.properties
ia-audit-api.rootNamespace=/demo-web
ia-audit-api.logger.*=include
ia-audit-api.logger.com.hd123.ia.audit.logger.AuditLogger=exclude
ia-author-api.appInstance=@demo.appInstance@

# \u5ba1\u8ba1\u670d\u52a1\u5730\u5740
ia-audit-transport.server.url=@ia-audit-transport.server.url@

# \u8ba4\u8bc1\u670d\u52a1\u5730\u5740
ia-authen-transport.server.url=@ia-authen-transport.server.url@

# \u6388\u6743\u670d\u52a1\u5730\u5740
ia-author-transport.server.url=@ia-author-transport.server.url@

ia-author-transport.authorSchemaFilesPattern.1=classpath:/META-INF/demo-web.author-schema.xml

# \u5355\u70b9\u767b\u5f55\u670d\u52a1\u5730\u5740
ia-cas-server-api.url=@ia-cas-server-api.url@
ia-web.app.iacas-server.url=@ia-web.app.iacas-server.url@
