@FinalFields, false
com.google.gwt.core.client.impl.JavaScriptExceptionBase, true, true, false, false, com.google.gwt.core.client.impl.JavaScriptExceptionBase/1290640551, 1290640551
com.google.gwt.core.shared.SerializableThrowable, true, true, false, false, com.google.gwt.core.shared.SerializableThrowable/2791287161, 2791287161
com.google.gwt.event.shared.UmbrellaException, true, true, false, false, com.google.gwt.event.shared.UmbrellaException/3104463596, 3104463596
com.google.gwt.http.client.RequestException, true, true, false, false, com.google.gwt.http.client.RequestException/190587325, 190587325
com.google.gwt.i18n.shared.impl.DateRecord, true, true, false, false, com.google.gwt.i18n.shared.impl.DateRecord/3173882066, 3173882066
com.google.gwt.json.client.JSONException, true, true, false, false, com.google.gwt.json.client.JSONException/2941795468, 2941795468
com.google.gwt.jsonp.client.TimeoutException, true, true, false, false, com.google.gwt.jsonp.client.TimeoutException/1112787596, 1112787596
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.InvocationException, true, false, false, false, com.google.gwt.user.client.rpc.InvocationException/1510557512, 1510557512
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.SerializableException, true, true, false, false, com.google.gwt.user.client.rpc.SerializableException/3047383460, 3047383460
com.google.gwt.user.client.rpc.SerializationException, true, true, false, false, com.google.gwt.user.client.rpc.SerializationException/2836333220, 2836333220
com.google.gwt.user.client.rpc.SerializedTypeViolationException, true, true, false, false, com.google.gwt.user.client.rpc.SerializedTypeViolationException/914601580, 914601580
com.google.gwt.user.client.rpc.ServiceDefTarget$NoServiceEntryPointSpecifiedException, true, true, false, false, com.google.gwt.user.client.rpc.ServiceDefTarget$NoServiceEntryPointSpecifiedException/3408313447, 3408313447
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.google.gwt.user.client.ui.ChangeListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.ChangeListenerCollection/287642957, 287642957
com.google.gwt.user.client.ui.ClickListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.ClickListenerCollection/2152455986, 2152455986
com.google.gwt.user.client.ui.FocusListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.FocusListenerCollection/119490835, 119490835
com.google.gwt.user.client.ui.FormHandlerCollection, true, true, false, false, com.google.gwt.user.client.ui.FormHandlerCollection/3088681894, 3088681894
com.google.gwt.user.client.ui.KeyboardListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.KeyboardListenerCollection/1040442242, 1040442242
com.google.gwt.user.client.ui.LoadListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.LoadListenerCollection/3174178888, 3174178888
com.google.gwt.user.client.ui.MouseListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.MouseListenerCollection/465158911, 465158911
com.google.gwt.user.client.ui.MouseWheelListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.MouseWheelListenerCollection/370304552, 370304552
com.google.gwt.user.client.ui.PopupListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.PopupListenerCollection/1920131050, 1920131050
com.google.gwt.user.client.ui.ScrollListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.ScrollListenerCollection/210686268, 210686268
com.google.gwt.user.client.ui.TabListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.TabListenerCollection/3768293299, 3768293299
com.google.gwt.user.client.ui.TableListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.TableListenerCollection/2254740473, 2254740473
com.google.gwt.user.client.ui.TreeListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.TreeListenerCollection/3716243734, 3716243734
com.google.gwt.useragent.client.UserAgentAsserter$UserAgentAssertionError, true, true, false, false, com.google.gwt.useragent.client.UserAgentAsserter$UserAgentAssertionError/1267019011, 1267019011
com.google.web.bindery.event.shared.UmbrellaException, true, true, false, false, com.google.web.bindery.event.shared.UmbrellaException/1025846929, 1025846929
com.hd123.ia.cas.widget.client.shortcut.BIcon, true, true, false, false, com.hd123.ia.cas.widget.client.shortcut.BIcon/2621269591, 2621269591
com.hd123.ia.cas.widget.client.shortcut.BIconSource, true, true, false, false, com.hd123.ia.cas.widget.client.shortcut.BIconSource/1813076926, 1813076926
com.hd123.ia.cas.widget.client.shortcut.BIcons, true, true, false, false, com.hd123.ia.cas.widget.client.shortcut.BIcons/3887846331, 3887846331
com.hd123.ia.cas.widget.client.shortcut.BShortcut, true, true, false, false, com.hd123.ia.cas.widget.client.shortcut.BShortcut/1292723973, 1292723973
com.hd123.ia.cas.widget.client.shortcut.BShortcuts, true, true, false, false, com.hd123.ia.cas.widget.client.shortcut.BShortcuts/147231454, 147231454
com.hd123.ia.cas.widget.client.shortcut.cookie.HabitCookie, true, true, false, false, com.hd123.ia.cas.widget.client.shortcut.cookie.HabitCookie/3663173839, 3663173839
com.hd123.ia.cas.widget.client.shortcut.cookie.HabitCookies, true, true, false, false, com.hd123.ia.cas.widget.client.shortcut.cookie.HabitCookies/3527110061, 3527110061
com.hd123.rumba.gwt.util.client.ListMap, true, true, false, false, com.hd123.rumba.gwt.util.client.ListMap/2855749346, 2855749346
com.hd123.rumba.gwt.widget2.client.dialog.RDialogButtonClickListenerCollection, true, true, true, true, com.hd123.rumba.gwt.widget2.client.dialog.RDialogButtonClickListenerCollection/423900576, 423900576
com.hd123.rumba.gwt.widget2.client.dialog.RDialogListenerCollection, true, true, false, false, com.hd123.rumba.gwt.widget2.client.dialog.RDialogListenerCollection/1116347845, 1116347845
com.hd123.rumba.gwt.widget2.client.grid.RGridClickListenerCollection, true, true, true, true, com.hd123.rumba.gwt.widget2.client.grid.RGridClickListenerCollection/1496945547, 1496945547
com.hd123.rumba.gwt.widget2.client.grid.RGridDrawListenerCollection, true, true, true, true, com.hd123.rumba.gwt.widget2.client.grid.RGridDrawListenerCollection/1426703968, 1426703968
com.hd123.rumba.gwt.widget2.client.grid.RGridSortListenerCollection, true, true, true, true, com.hd123.rumba.gwt.widget2.client.grid.RGridSortListenerCollection/256343162, 256343162
com.hd123.rumba.gwt.widget2.client.grid.RPagingGridListenerCollection, true, true, true, true, com.hd123.rumba.gwt.widget2.client.grid.RPagingGridListenerCollection/4135538067, 4135538067
com.hd123.rumba.webframe.gwt.base.client.RWindowException, true, true, false, false, com.hd123.rumba.webframe.gwt.base.client.RWindowException/816524413, 816524413
com.hd123.rumba.webframe.gwt.mainframe.client.BCollectionEntry, true, true, false, false, com.hd123.rumba.webframe.gwt.mainframe.client.BCollectionEntry/2310002930, 2310002930
[Lcom.hd123.rumba.webframe.gwt.mainframe.client.BCollectionEntry;, true, true, false, false, [Lcom.hd123.rumba.webframe.gwt.mainframe.client.BCollectionEntry;/946308593, 946308593
com.hd123.rumba.webframe.gwt.mainframe.client.MainFrameService, false, false, false, false, _, 2573699951
com.hd123.rumba.webframe.gwt.navi.client.entry.BBpmEntry, true, true, false, false, com.hd123.rumba.webframe.gwt.navi.client.entry.BBpmEntry/1154697304, 1154697304
[Lcom.hd123.rumba.webframe.gwt.navi.client.entry.BBpmEntry;, true, true, false, false, [Lcom.hd123.rumba.webframe.gwt.navi.client.entry.BBpmEntry;/3853942435, 3853942435
com.hd123.rumba.webframe.gwt.navi.client.entry.BEntry, true, true, false, false, com.hd123.rumba.webframe.gwt.navi.client.entry.BEntry/1043998012, 1043998012
[Lcom.hd123.rumba.webframe.gwt.navi.client.entry.BEntry;, true, true, false, false, [Lcom.hd123.rumba.webframe.gwt.navi.client.entry.BEntry;/1074856993, 1074856993
com.hd123.rumba.webframe.gwt.navi.client.entry.BModule, true, true, false, false, com.hd123.rumba.webframe.gwt.navi.client.entry.BModule/2367221850, 2367221850
com.hd123.rumba.webframe.gwt.navi.client.entry.BModuleEntry, true, true, false, false, com.hd123.rumba.webframe.gwt.navi.client.entry.BModuleEntry/3288931313, 3288931313
[Lcom.hd123.rumba.webframe.gwt.navi.client.entry.BModuleEntry;, true, true, false, false, [Lcom.hd123.rumba.webframe.gwt.navi.client.entry.BModuleEntry;/384842844, 384842844
[Lcom.hd123.rumba.webframe.gwt.navi.client.entry.BModule;, true, true, false, false, [Lcom.hd123.rumba.webframe.gwt.navi.client.entry.BModule;/712327525, 712327525
com.hd123.rumba.webframe.gwt.navi.client.entry.BReportEntry, true, true, false, false, com.hd123.rumba.webframe.gwt.navi.client.entry.BReportEntry/931344328, 931344328
[Lcom.hd123.rumba.webframe.gwt.navi.client.entry.BReportEntry;, true, true, false, false, [Lcom.hd123.rumba.webframe.gwt.navi.client.entry.BReportEntry;/2763310364, 2763310364
com.hd123.rumba.webframe.gwt.navi.client.navi.BNavi, true, true, false, false, com.hd123.rumba.webframe.gwt.navi.client.navi.BNavi/1093428547, 1093428547
com.hd123.rumba.webframe.gwt.navi.client.navi.BNaviItem, true, true, false, false, com.hd123.rumba.webframe.gwt.navi.client.navi.BNaviItem/1358259142, 1358259142
com.hd123.rumba.webframe.gwt.navi.client.navi.BNaviItemBase, true, false, false, false, com.hd123.rumba.webframe.gwt.navi.client.navi.BNaviItemBase/2720168315, 2720168315
[Lcom.hd123.rumba.webframe.gwt.navi.client.navi.BNaviItemBase;, true, true, false, false, [Lcom.hd123.rumba.webframe.gwt.navi.client.navi.BNaviItemBase;/1279628659, 1279628659
[Lcom.hd123.rumba.webframe.gwt.navi.client.navi.BNaviItem;, true, true, false, false, [Lcom.hd123.rumba.webframe.gwt.navi.client.navi.BNaviItem;/307278973, 307278973
com.hd123.rumba.webframe.gwt.navi.client.navi.BNaviSeparator, true, true, false, false, com.hd123.rumba.webframe.gwt.navi.client.navi.BNaviSeparator/3997472610, 3997472610
[Lcom.hd123.rumba.webframe.gwt.navi.client.navi.BNaviSeparator;, true, true, false, false, [Lcom.hd123.rumba.webframe.gwt.navi.client.navi.BNaviSeparator;/2327060782, 2327060782
java.io.IOException, true, true, false, false, java.io.IOException/1159940531, 1159940531
java.io.UnsupportedEncodingException, true, true, false, false, java.io.UnsupportedEncodingException/1526756933, 1526756933
java.lang.ArithmeticException, true, true, false, false, java.lang.ArithmeticException/1539622151, 1539622151
java.lang.ArrayIndexOutOfBoundsException, true, true, false, false, java.lang.ArrayIndexOutOfBoundsException/600550433, 600550433
java.lang.ArrayStoreException, true, true, false, false, java.lang.ArrayStoreException/3540507190, 3540507190
java.lang.AssertionError, true, true, false, false, java.lang.AssertionError/3490171458, 3490171458
java.lang.Boolean, true, true, false, false, java.lang.Boolean/476441737, 476441737
java.lang.ClassCastException, true, true, false, false, java.lang.ClassCastException/702295179, 702295179
java.lang.Error, true, true, false, false, java.lang.Error/1331973429, 1331973429
java.lang.Exception, true, true, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.IllegalArgumentException, true, true, false, false, java.lang.IllegalArgumentException/1755012560, 1755012560
java.lang.IllegalStateException, true, true, false, false, java.lang.IllegalStateException/1972187323, 1972187323
java.lang.IndexOutOfBoundsException, true, true, false, false, java.lang.IndexOutOfBoundsException/2489527753, 2489527753
java.lang.NegativeArraySizeException, true, true, false, false, java.lang.NegativeArraySizeException/3846860241, 3846860241
java.lang.NoSuchMethodException, true, true, false, false, java.lang.NoSuchMethodException/260969707, 260969707
java.lang.NullPointerException, true, true, false, false, java.lang.NullPointerException/1463492344, 1463492344
java.lang.NumberFormatException, true, true, false, false, java.lang.NumberFormatException/3305228476, 3305228476
java.lang.RuntimeException, true, true, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.StackTraceElement, true, true, false, false, java.lang.StackTraceElement/455763907, 455763907
[Ljava.lang.StackTraceElement;, true, true, false, false, [Ljava.lang.StackTraceElement;/3867167983, 3867167983
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.StringIndexOutOfBoundsException, true, true, false, false, java.lang.StringIndexOutOfBoundsException/500777603, 500777603
[Ljava.lang.String;, true, true, true, true, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, true, true, false, java.lang.Throwable/2953622131, 2953622131
java.lang.UnsupportedOperationException, true, true, false, false, java.lang.UnsupportedOperationException/3744010015, 3744010015
java.lang.annotation.AnnotationFormatError, true, true, false, false, java.lang.annotation.AnnotationFormatError/2257184627, 2257184627
java.lang.annotation.AnnotationTypeMismatchException, true, true, false, false, java.lang.annotation.AnnotationTypeMismatchException/976205828, 976205828
java.security.DigestException, true, true, false, false, java.security.DigestException/629316798, 629316798
java.security.GeneralSecurityException, true, true, false, false, java.security.GeneralSecurityException/2669239907, 2669239907
java.security.NoSuchAlgorithmException, true, true, false, false, java.security.NoSuchAlgorithmException/2892037213, 2892037213
java.sql.Date, true, true, false, false, java.sql.Date/730999118, 730999118
java.sql.Time, true, true, false, false, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, true, true, false, false, java.sql.Timestamp/3040052672, 3040052672
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, true, true, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$EmptyMap, true, true, false, false, java.util.Collections$EmptyMap/4174664486, 4174664486
java.util.Collections$EmptySet, true, true, false, false, java.util.Collections$EmptySet/3523698179, 3523698179
java.util.Collections$SingletonList, true, true, true, true, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.ConcurrentModificationException, true, true, false, false, java.util.ConcurrentModificationException/2717383897, 2717383897
java.util.Date, true, true, false, false, java.util.Date/3385151746, 3385151746
java.util.EmptyStackException, true, true, false, false, java.util.EmptyStackException/89438517, 89438517
java.util.EnumMap, true, true, false, false, java.util.EnumMap/1826390227, 1826390227
java.util.HashMap, true, true, false, false, java.util.HashMap/1797211028, 1797211028
java.util.HashSet, true, true, false, false, java.util.HashSet/3273092938, 3273092938
java.util.IdentityHashMap, true, true, false, false, java.util.IdentityHashMap/1839153020, 1839153020
java.util.LinkedHashMap, true, true, false, false, java.util.LinkedHashMap/3008245022, 3008245022
java.util.LinkedHashSet, true, true, false, false, java.util.LinkedHashSet/95640124, 95640124
java.util.LinkedList, true, true, true, true, java.util.LinkedList/3953877921, 3953877921
java.util.NoSuchElementException, true, true, false, false, java.util.NoSuchElementException/1559248883, 1559248883
java.util.Stack, true, true, true, true, java.util.Stack/1346942793, 1346942793
java.util.TooManyListenersException, true, true, false, false, java.util.TooManyListenersException/2023078032, 2023078032
java.util.TreeMap, true, true, false, false, java.util.TreeMap/1493889780, 1493889780
java.util.TreeSet, true, true, false, false, java.util.TreeSet/4043497002, 4043497002
java.util.Vector, true, true, true, true, java.util.Vector/3057315478, 3057315478
javax.validation.ConstraintDeclarationException, true, true, false, false, javax.validation.ConstraintDeclarationException/3610544007, 3610544007
javax.validation.ConstraintDefinitionException, true, true, false, false, javax.validation.ConstraintDefinitionException/3732439488, 3732439488
javax.validation.ConstraintViolationException, true, true, false, false, javax.validation.ConstraintViolationException/1185386591, 1185386591
javax.validation.GroupDefinitionException, true, true, false, false, javax.validation.GroupDefinitionException/4024780846, 4024780846
javax.validation.UnexpectedTypeException, true, true, false, false, javax.validation.UnexpectedTypeException/593026390, 593026390
javax.validation.ValidationException, true, true, false, false, javax.validation.ValidationException/1570221831, 1570221831
