<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.hd123.demo</groupId>
  <artifactId>demo-parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Demo Parent</name>
  <description>新员工培训</description>

  <modules>
    <module>demo-api</module>
    <module>demo-transport</module>
    <module>demo-core</module>
    <module>demo-server</module>
    <module>demo-web</module>
    <module>demo-dt</module>
    <module>demo-extjs</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <aspectjrt.version>1.6.10</aspectjrt.version>
    <aspectjweaver.version>1.6.8</aspectjweaver.version>
    <burlap.version>2.1.12</burlap.version>
    <cas-client.version>3.2.1</cas-client.version>
    <commons-lang3.version>3.1</commons-lang3.version>
    <commons-codec.version>1.4</commons-codec.version>
    <commons-dbcp.version>1.4</commons-dbcp.version>
    <commons-digester3.version>3.1</commons-digester3.version>
    <cxf.version>2.7.0</cxf.version>
    <derby.version>10.9.1.0</derby.version>
    <dom4j.version>1.6.1</dom4j.version>
    <ehcache.version>2.4.8</ehcache.version>
    <ejb3-persistence.version>1.0.2.GA</ejb3-persistence.version>
    <gwt.version>2.7.0</gwt.version>
    <hdswagger.version>1.3.4</hdswagger.version>
    <heading-license.version>1.0.2</heading-license.version>
    <hibernate.version>3.2.7.ga</hibernate.version>
    <hibernate-annotations.version>3.2.1.ga</hibernate-annotations.version>
    <hibernate-entitymanager.version>3.2.1.ga</hibernate-entitymanager.version>
    <hibernate-validator.version>4.2.0.Final</hibernate-validator.version>
    <httpclient.version>4.1.1</httpclient.version>
    <mediaservice.version>1.0.1</mediaservice.version>
    <javassist.version>3.12.1.GA</javassist.version>
    <junit.version>4.10</junit.version>
    <jackson1.version>1.9.11</jackson1.version>
    <jackson2.version>2.2.1</jackson2.version>
    <log4j.version>1.2.16</log4j.version>
    <mysql-connector.version>5.1.10</mysql-connector.version>
    <opencsv.version>2.3</opencsv.version>
    <oracle.version>10.2.0.1.0</oracle.version>
    <persistence-api.version>1.0</persistence-api.version>
    <quartz.version>1.5.2</quartz.version>
    <rs-api.version>2.0-m10</rs-api.version>
    <rumba-commons-biz.version>1.10</rumba-commons-biz.version>
    <rumba-commons-mini.version>1.12</rumba-commons-mini.version>
    <rumba-commons-jpa.version>1.9</rumba-commons-jpa.version>
    <rumba-commons-gwt.version>2.2</rumba-commons-gwt.version>
    <rumba-commons-ejb.version>1.3</rumba-commons-ejb.version>
    <rumba-commons-prefs.version>2.4.2</rumba-commons-prefs.version>
    <rumba-commons-rpc.version>1.3</rumba-commons-rpc.version>
    <rumba-commons-rs.version>1.10</rumba-commons-rs.version>
    <rumba-quartz.version>1.4</rumba-quartz.version>
    <rumba-enc.version>1.0.1</rumba-enc.version>
    <rumba-flecs.version>1.8</rumba-flecs.version>
    <rumba-printing.version>1.4.2</rumba-printing.version>
    <rumba-widget2.version>2.4.3</rumba-widget2.version>
    <rumba.version>3.3.8</rumba.version>
    <rumba-webframe.version>5.2.1</rumba-webframe.version>
    <servlet-api.version>2.5</servlet-api.version>
    <spring.version>3.2.8.RELEASE</spring.version>
    <spring-security.version>3.2.2.RELEASE</spring-security.version>
    <slf4j.version>1.7.13</slf4j.version>
    <xbean.version>3.16</xbean.version>
    <ia.version>5.4.1-RC</ia.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>net.sf.opencsv</groupId>
        <artifactId>opencsv</artifactId>
        <version>${opencsv.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>${commons-codec.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${commons-lang3.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-dbcp</groupId>
        <artifactId>commons-dbcp</artifactId>
        <version>${commons-dbcp.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>${slf4j.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
        <version>${jackson2.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${jackson2.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>${jackson2.version}</version>
      </dependency>

      <dependency>
        <groupId>com.hd123.rumba.webframe</groupId>
        <artifactId>rumba-webframe</artifactId>
        <version>${rumba-webframe.version}</version>
      </dependency>
      <dependency>
        <groupId>com.hd123.rumba.webframe</groupId>
        <artifactId>rumba-webframe-service</artifactId>
        <version>${rumba-webframe.version}</version>
      </dependency>
      <dependency>
        <groupId>com.hd123.rumba.webframe</groupId>
        <artifactId>rumba-webframe-service</artifactId>
        <version>${rumba-webframe.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>com.hd123.rumba.commons</groupId>
        <artifactId>rumba-commons-prefs-gwt</artifactId>
        <version>${rumba-commons-prefs.version}</version>
      </dependency>
      <dependency>
        <groupId>com.hd123.rumba.commons</groupId>
        <artifactId>rumba-commons-prefs-jpa</artifactId>
        <version>${rumba-commons-prefs.version}</version>
      </dependency>
      <dependency>
        <groupId>com.hd123.ia</groupId>
        <artifactId>ia-audit-api</artifactId>
        <version>${ia.version}</version>
      </dependency>
      <dependency>
        <groupId>com.hd123.ia</groupId>
        <artifactId>ia-audit-transport</artifactId>
        <version>${ia.version}</version>
      </dependency>
      <dependency>
        <groupId>com.hd123.ia</groupId>
        <artifactId>ia-audit-core</artifactId>
        <version>${ia.version}</version>
      </dependency>
      <dependency>
        <groupId>com.hd123.ia</groupId>
        <artifactId>ia-authen-api</artifactId>
        <version>${ia.version}</version>
      </dependency>
      <dependency>
        <groupId>com.hd123.ia</groupId>
        <artifactId>ia-author-api</artifactId>
        <version>${ia.version}</version>
      </dependency>
      <dependency>
        <groupId>com.hd123.ia</groupId>
        <artifactId>ia-authen-core</artifactId>
        <version>${ia.version}</version>
      </dependency>
      <dependency>
        <groupId>com.hd123.ia</groupId>
        <artifactId>ia-authen-transport</artifactId>
        <version>${ia.version}</version>
      </dependency>
      <dependency>
        <groupId>com.hd123.ia</groupId>
        <artifactId>ia-author-transport</artifactId>
        <version>${ia.version}</version>
      </dependency>
      <dependency>
        <groupId>com.hd123.ia</groupId>
        <artifactId>ia-widget</artifactId>
        <version>${ia.version}</version>
      </dependency>
      <dependency>
        <groupId>com.hd123.ia</groupId>
        <artifactId>ia-ui-widget</artifactId>
        <version>${ia.version}</version>
      </dependency>
      <dependency>
        <groupId>com.hd123.ia</groupId>
        <artifactId>ia-ui-widget</artifactId>
        <version>${ia.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>com.hd123.ia</groupId>
        <artifactId>ia-widget</artifactId>
        <version>${ia.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>com.hd123.ia</groupId>
        <artifactId>ia-author-core</artifactId>
        <version>${ia.version}</version>
      </dependency>
      <dependency>
        <groupId>com.hd123.ia</groupId>
        <artifactId>ia-cas-server-api</artifactId>
        <version>${ia.version}</version>
      </dependency>
      <dependency>
        <groupId>com.hd123.ia</groupId>
        <artifactId>ia-cas-widget-gwt</artifactId>
        <version>${ia.version}</version>
      </dependency>
      <dependency>
        <groupId>com.hd123.ia</groupId>
        <artifactId>ia-cas-widget-gwt</artifactId>
        <version>${ia.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>com.hd123.rumba.commons</groupId>
        <artifactId>rumba-commons-mini</artifactId>
        <version>${rumba-commons-mini.version}</version>
      </dependency>
      <dependency>
        <groupId>com.hd123.rumba.commons</groupId>
        <artifactId>rumba-commons-biz</artifactId>
        <version>${rumba-commons-biz.version}</version>
      </dependency>
      <dependency>
        <groupId>com.hd123.rumba.commons</groupId>
        <artifactId>rumba-commons-jpa</artifactId>
        <version>${rumba-commons-jpa.version}</version>
      </dependency>
      <dependency>
        <groupId>com.hd123.rumba.commons</groupId>
        <artifactId>rumba-commons-jpa-spring</artifactId>
        <version>${rumba-commons-jpa.version}</version>
      </dependency>
      <dependency>
        <groupId>com.hd123.rumba.commons</groupId>
        <artifactId>rumba-commons-rpc</artifactId>
        <version>${rumba-commons-rpc.version}</version>
      </dependency>
      <dependency>
        <groupId>com.hd123.rumba.commons</groupId>
        <artifactId>rumba-commons-rs</artifactId>
        <version>${rumba-commons-rs.version}</version>
      </dependency>
      <dependency>
        <groupId>com.hd123.rumba.commons</groupId>
        <artifactId>rumba-commons-gwt</artifactId>
        <version>${rumba-commons-gwt.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>com.hd123.rumba.devtools</groupId>
        <artifactId>rumba-devtools-embedded</artifactId>
        <version>${rumba-devtools.version}</version>
      </dependency>
      <dependency>
        <groupId>com.hd123.rumba.devtools</groupId>
        <artifactId>rumba-devtools-ebt</artifactId>
        <version>${rumba-devtools.version}</version>
      </dependency>
      <dependency>
        <groupId>com.hd123.rumba</groupId>
        <artifactId>rumba-widget2</artifactId>
        <version>${rumba-widget2.version}</version>
      </dependency>
      <dependency>
        <groupId>com.hd123.rumba</groupId>
        <artifactId>rumba-widget2</artifactId>
        <version>${rumba-widget2.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>com.hd123.rumba</groupId>
        <artifactId>rumba-widget2-server</artifactId>
        <version>${rumba-widget2.version}</version>
      </dependency>
      <dependency>
        <groupId>com.hd123.rumba.commons</groupId>
        <artifactId>rumba-commons-gwt</artifactId>
        <version>${rumba-commons-gwt.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.gwt</groupId>
        <artifactId>gwt-user</artifactId>
        <version>${gwt.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.gwt</groupId>
        <artifactId>gwt-servlet</artifactId>
        <version>${gwt.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.gwt</groupId>
        <artifactId>gwt-dev</artifactId>
        <version>${gwt.version}</version>
        <classifier>windows</classifier>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>com.hd123.license</groupId>
        <artifactId>heading-license</artifactId>
        <version>${heading-license.version}</version>
      </dependency>
      <dependency>
        <groupId>com.hd123.rumba</groupId>
        <artifactId>rumba-flecs</artifactId>
        <version>${rumba-flecs.version}</version>
      </dependency>
      <dependency>
        <groupId>com.hd123.rumba</groupId>
        <artifactId>rumba-flecs</artifactId>
        <version>${rumba-flecs.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>com.hd123.rumba</groupId>
        <artifactId>rumba-flecs-server</artifactId>
        <version>${rumba-flecs.version}</version>
      </dependency>
      <dependency>
        <groupId>com.hd123.rumba.webframe</groupId>
        <artifactId>rumba-webframe</artifactId>
        <version>${rumba-webframe.version}</version>
        <classifier>classes</classifier>
        <exclusions>
          <exclusion>
            <groupId>com.hd123.ia</groupId>
            <artifactId>ia-author-fake</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.hd123.ia</groupId>
            <artifactId>ia-authen-fake</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.hd123.rumba.webframe</groupId>
        <artifactId>rumba-webframe</artifactId>
        <version>${rumba-webframe.version}</version>
        <classifier>sources</classifier>
        <exclusions>
          <exclusion>
            <groupId>com.hd123.ia</groupId>
            <artifactId>ia-author-fake</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.hd123.ia</groupId>
            <artifactId>ia-authen-fake</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.hd123.rumba.webframe</groupId>
        <artifactId>rumba-webframe</artifactId>
        <version>${rumba-webframe.version}</version>
        <type>war</type>
        <exclusions>
          <exclusion>
            <groupId>com.hd123.ia</groupId>
            <artifactId>ia-author-fake</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.hd123.ia</groupId>
            <artifactId>ia-authen-fake</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.caucho</groupId>
        <artifactId>burlap</artifactId>
        <version>${burlap.version}</version>
      </dependency>

      <dependency>
        <groupId>dom4j</groupId>
        <artifactId>dom4j</artifactId>
        <version>${dom4j.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.ws.rs</groupId>
        <artifactId>javax.ws.rs-api</artifactId>
        <version>${rs-api.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>${servlet-api.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>javassist</groupId>
        <artifactId>javassist</artifactId>
        <version>${javassist.version}</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>${log4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-bundle-jaxrs</artifactId>
        <version>${cxf.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-continuation</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-http</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-io</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-util</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-security</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-servlet_3.0_spec</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>javax.persistence</groupId>
        <artifactId>persistence-api</artifactId>
        <version>${persistence-api.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.derby</groupId>
        <artifactId>derby</artifactId>
        <version>${derby.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-jaxrs</artifactId>
        <version>${jackson1.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-xc</artifactId>
        <version>${jackson1.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>ejb3-persistence</artifactId>
        <version>${ejb3-persistence.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate</artifactId>
        <version>${hibernate.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-annotations</artifactId>
        <version>${hibernate-annotations.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-entitymanager</artifactId>
        <version>${hibernate-entitymanager.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-validator</artifactId>
        <version>${hibernate-validator.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-beans</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-orm</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-aop</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context-support</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-core</artifactId>
        <version>${spring-security.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-config</artifactId>
        <version>${spring-security.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-web</artifactId>
        <version>${spring-security.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
        <version>${spring.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-expression</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-jms</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-tx</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-jdbc</artifactId>
        <version>${spring.version}</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.aspectj</groupId>
        <artifactId>aspectjrt</artifactId>
        <version>${aspectjrt.version}</version>
      </dependency>
      <dependency>
        <groupId>com.hd123.lab</groupId>
        <artifactId>hd-swagger-ui</artifactId>
        <version>${hdswagger.version}</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.jasig.cas.client</groupId>
        <artifactId>cas-client-core</artifactId>
        <version>${cas-client.version}</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>com.hd123.rumba.enc</groupId>
        <artifactId>rumba-enc-spring</artifactId>
        <version>${rumba-enc.version}</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>com.google.web.bindery</groupId>
        <artifactId>requestfactory-server</artifactId>
        <version>${gwt.version}</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-digester3</artifactId>
        <version>${commons-digester3.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.xbean</groupId>
        <artifactId>xbean-spring</artifactId>
        <version>${xbean.version}</version>
      </dependency>
      <dependency>
        <groupId>com.hd123.mediaservice</groupId>
        <artifactId>mediaservice</artifactId>
        <version>${mediaservice.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>${httpclient.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpcore</artifactId>
        <version>${httpclient.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>1.7</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.3</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>2.5</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.5.1</version>
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>2.4</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.7</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-ear-plugin</artifactId>
          <version>2.7</version>
          <configuration>
            <!-- <unpackTypes>ejb</unpackTypes> -->
            <defaultLibBundleDir>/lib</defaultLibBundleDir>
            <archive>
              <manifest>
                <addClasspath>true</addClasspath>
                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              </manifest>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-ejb-plugin</artifactId>
          <version>2.3</version>
          <configuration>
            <ejbVersion>3.0</ejbVersion>
            <archive>
              <manifest>
                <addClasspath>true</addClasspath>
                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              </manifest>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.3.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.3.2</version>
          <configuration>
            <archive>
              <manifest>
                <addClasspath>true</addClasspath>
                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              </manifest>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.8.1</version>
          <configuration>
            <quiet>true</quiet>
            <archive>
              <manifest>
                <addClasspath>true</addClasspath>
                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              </manifest>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.2.2</version>
          <configuration>
            <checkModificationExcludeList>.project,.classpath,.mymetadata</checkModificationExcludeList>
            <tagNameFormat>@{project.version}</tagNameFormat>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.5</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.1</version>
          <configuration>
            <locales>zh_CN</locales>
          </configuration>
          <dependencies>
            <dependency>
              <groupId>org.apache.maven.wagon</groupId>
              <artifactId>wagon-ftp</artifactId>
              <version>1.0</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>2.1.2</version>
          <configuration>
            <quiet>true</quiet>
            <archive>
              <manifest>
                <addClasspath>true</addClasspath>
                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              </manifest>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>2.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.17</version>
          <configuration>
            <argLine>-Dfile.encoding=UTF-8</argLine>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-verifier-plugin</artifactId>
          <version>1.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>2.2</version>
          <configuration>
            <archive>
              <manifest>
                <addClasspath>true</addClasspath>
                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              </manifest>
            </archive>
            <version>3.0</version>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>1.2.1</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>wagon-maven-plugin</artifactId>
          <version>1.0-beta-4</version>
          <dependencies>
            <dependency>
              <groupId>org.apache.maven.wagon</groupId>
              <artifactId>wagon-ftp</artifactId>
              <version>1.0</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>sonar-maven-plugin</artifactId>
          <version>2.4</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-scm-plugin</artifactId>
          <version>1.9.4</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <checkModificationExcludeList>.project,.classpath</checkModificationExcludeList>
          <tagNameFormat>@{project.version}</tagNameFormat>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>